#Credenciais Locais
DB_HOST = "127.0.0.1"
DB_USER = "postgres"
DB_PASS = "minhaSenha"
DB_NAME = "postgres"

#Credenciais AirPure
ACESS_USER = "rodrigo"
ACESS_PASS = "rodrigo123"

SECRET_KEY = "teste-secret-key"
    